<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="591.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.FindWindow.FindWindow">
   <children>
      <VBox fx:id="vboxPn" layoutX="131.0" layoutY="22.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="857.0">
               <children>
                  <Label text="Дата регистрации:" />
                  <DatePicker fx:id="dateStart" prefHeight="31.0" prefWidth="175.0" />
                  <Label text="-&gt;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateEnd" prefHeight="31.0" prefWidth="155.0" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="52.0" prefWidth="30.0" />
                  <TextField fx:id="regNumTxt" promptText="Номер регистрации" HBox.hgrow="ALWAYS" />
                   <TextField fx:id="inNumTxt" promptText="Входящий номер" HBox.hgrow="ALWAYS"/>
               </children>
            </HBox>
            <TableView fx:id="outDocTable" prefHeight="272.0" prefWidth="774.0" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="inDocTable" prefHeight="351.0" prefWidth="857.0" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="closeBt" mnemonicParsing="false" text="Закрыть" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="selBt" mnemonicParsing="false" text="Выбрать" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
